pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiamVyaWNobzAwMDEwIiwiYSI6ImNsNnB5bzF0aTA4Z3MzaW84dGFsemU1djMifQ.R7fHUS5t9LVukLXfg04Lzw"
            }
        }
    }
}
rootProject.name = "Maps"
include ':app'
