plugins {
    id 'com.android.application'
}
configurations.all {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.maps"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: [".jar"])
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'

    //implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:8.1.5'
    //implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0'
    //implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    //implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:6.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.4.0'

}
